// Server
SERVER_ENVIRONMENT=developemnt
BASE_URL=localhost
PORT=3001

// Mongo DB
DATABASE_HOST=uat.paype.co.in
DATABASE_PORT=13265
DATABASE_NAME=paype-micro-rbac
DATABASE_NAME_AUTH=admin
DATABASE_USER=adaikappan
DATABASE_PASSWORD=Welcome$123

// AWS - Cognito
AWS_AMPLIFY_ISS=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Nlmmx09oP/.well-known/jwks.json