// Server
SERVER_ENVIRONMENT=developemnt
BASE_URL=
PORT=

// Basic System Auth
JWT_KEY=testing for now
SALT=10

// Postgres DB
DATABASE_HOST=uat.paype.co.in
DATABASE_PORT=17562
DATABASE_NAME=paype-micro-user
DATABASE_USER=adaikappan
DATABASE_PASSWORD=Welcome$123
DATABASE_SYNC=true

// AWS - Cognito
AWS_REGION=us-east-1
AWS_USER_POOL_ID=us-east-1_Nlmmx09oP
AWS_AMPLIFY_ISS=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Nlmmx09oP/.well-known/jwks.json
AWS_CLIENT_ID=7b2l44b2u3vc6j5uopk72rteeq
AWS_CLIENT_SECRET=

// S3
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=uat-paype-s3
AWS_S3_URL_EXPIRY=3600

//FCM
SERVER_FCM=https://fcm.googleapis.com/fcm/send
SERVER_KEY=AAAAPmg6-ek:APA91bFnMNjNayX1y6IGm-Zd02l2adWJORXVdDAEIR8uAvA56EFyMee8FNkEFk22CuQrnxhKKTOsryMTdPXHSPIXaoULdgrUp-ZidYSdXp4g5ztxbu-M9orsi61OZIcjW1JNRPrjkj4J